<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Disfigure.CLI\Disfigure.CLI.csproj" />
      <ProjectReference Include="..\Disfigure.Modules\Disfigure.Modules.csproj" />
      <ProjectReference Include="..\Disfigure\Disfigure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="App.axaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="Views\ConnectionMessagesView.axaml.cs">
        <DependentUpon>ConnectionMessagesView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ControlBoxView.axaml.cs">
        <DependentUpon>ControlBoxView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
