# Disfigure

./: Disfigure.sln  Disfigure.sln.DotSettings  Project Goals.md  README.md  Specification.md
Disfigure/: Channel.cs  Disfigure.csproj  Extensions.cs  FormatHelper.cs  Module.cs  ObjectPool.cs  Opus.cs  ServerModule.cs
Disfigure.Bouncer/: Bouncer.cs  BouncerModule.cs  Disfigure.Bouncer.csproj  Program.cs
Disfigure.Bouncer.CLI/: Program.cs
Disfigure.CLI/: CLIParser.cs  Disfigure.CLI.csproj  Host.cs  HostModuleOption.cs  LogLevelOption.cs  ModuleOption.cs
Disfigure.CLI.Bouncer/: Disfigure.CLI.Bouncer.csproj  Program.cs
Disfigure.CLI.Client/: Disfigure.CLI.Client.csproj  Program.cs
Disfigure.CLI.Server/: Disfigure.CLI.Server.csproj  Program.cs
Disfigure.CLI.Server/Properties/: launchSettings.json
Disfigure.Client/: Client.cs  ClientModule.cs  Disfigure.Client.csproj  Program.cs
Disfigure.Client.CLI/: Disfigure.Client.CLI.csproj
Disfigure.Client.GUI/: App.xaml  App.xaml.cs  Disfigure.Client.GUI.csproj  Program.cs  ViewLocator.cs
Disfigure.Client.GUI/Controls/: ChannelMessage.xaml  ChannelMessage.xaml.cs
Disfigure.Client.GUI/ViewModels/: MMSMessageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Disfigure.Client.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Disfigure.GUI.Client/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Disfigure.GUI.Client.csproj  Program.cs  ViewLocator.cs
Disfigure.GUI.Client/Commands/: Connect.cs  Exit.cs
Disfigure.GUI.Client/Properties/: Resources.Designer.cs  Resources.resx
Disfigure.GUI.Client/ViewModels/: ChannelViewModel.cs  ClientModuleViewModel.cs  ConnectionViewModel.cs  ControlBoxViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
Disfigure.GUI.Client/Views/: ClientModuleView.axaml  ClientModuleView.axaml.cs  ConnectionMessagesView.axaml  ConnectionMessagesView.axaml.cs  ConnectionView.axaml  ConsoleTextBox.axaml  ConsoleTextBox.axaml.cs  ControlBoxView.axaml  ControlBoxView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageView.axaml  MessageView.axaml.cs
Disfigure.Implementations/: BouncerModule.cs  ClientModule.cs  ServerModule.cs
Disfigure.Modules/: BouncerModule.cs  ClientModule.cs  Disfigure.Modules.csproj  ServerModule.cs  ServerModuleConfiguration.cs
Disfigure.Server/: BouncerModule.cs  Disfigure.Server.csproj  Program.cs  Server.cs  ServerModule.cs  ServerModuleConfiguration.cs
Disfigure.Server.CLI/: Disfigure.Server.CLI.csproj  Program.cs
Disfigure.Tests/: Base.cs  Bouncer.cs  Client.cs  Disfigure.Tests.csproj  ModuleOptionTests.cs  PacketTests.cs  Server.cs
Disfigure/Audio/: Opus.cs
Disfigure/CLI/: ModuleOption.cs  ModuleParser.cs
Disfigure/Collections/: ChannelBag.cs  ConcurrentChannel.cs  ObjectPool.cs
Disfigure/Cryptography/: ECDHEncryptionProvider.cs  EncryptionProvider.cs  IEncryptionProvider.cs  TinyECDH.cs
Disfigure/Diagnostics/: DiagnosticGroup.cs  Diagnostics.cs  DiagnosticsProvider.cs  PacketDiagnosticGroup.cs
Disfigure/Message/: AdministrativeMessage.cs  IMessage.cs  ImageMessage.cs  Message.cs  TextMessage.cs
Disfigure/Modules/: Configuration.cs  Module.cs  ServerModule.cs  ServerModuleConfiguration.cs
Disfigure/Net/: BasicPacket.cs  BinaryEndPoint.cs  Connection.cs  ConnectionHelper.cs  EncryptedPacket.cs  EncryptionGate.cs  IPacket.cs  PackerReader.cs  Packet.cs  PendingPing.cs  RetryParameters.cs  SerializableEndPoint.cs
Disfigure/Net/Packets/: BasicPacket.cs  IPacket.cs  Packet.Static.cs  Packet.cs  PacketMisalignedException.cs  PacketType.cs  Packet_Static.cs
DisfigureClient/: Client.cs  DisfigureClient.csproj  Program.cs
DisfigureClientGUI/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
DisfigureClientGUI/ViewModels/: MainWindowViewModel.cs  TextViewModel.cs  ViewModelBase.cs
DisfigureClientGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
DisfigureCore/: Channel.cs  Connection.cs  ConnectionState.cs  DisfigureCore.csproj  Message.cs  MessageType.cs  Packet.cs  PacketType.cs
DisfigureCore/Message/: AdministrativeMessage.cs  IMessage.cs  ImageMessage.cs  TextMessage.cs
DisfigureCore/Net/: Connection.cs  ConnectionReader.cs  ConnectionState.cs  PackerBuilder.cs  PackerReader.cs  Packet.cs
DisfigureServer/: Connection.cs  ConnectionState.cs  DisfigureServer.csproj  Program.cs  Server.cs
