<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Disfigure.Server\Disfigure.Server.csproj" />
      <ProjectReference Include="..\Disfigure\Disfigure.csproj" />
    </ItemGroup>

</Project>
